<html>
<head>
    <meta charset="UTF-8"/>

    <title>Error</title>
    <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"/>

    include "fragments/css/vendors.css.html"
    include "fragments/css/app.css.html"

    <link rel="stylesheet"
          href="assets/css/login/style.min.css"/>
    <link rel="stylesheet"
          href="assets/css/error.css"/>

    <link rel="shortcut icon" href="favicon.png"/>

</head>
<body style="height: 100%">
<div id="page-container">
    <div id="home" class="content has-bg home" style="height: 100%">
        <div class="content-bg">
            <img src="images/login/background.jpg" alt="Home" width="100%" height="100%">
        </div>
        <div class="container home-content">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Impro<span
                            style="color: #348fe2;font-family: 'Tw Cen MT';font-size: 1.32em;font-weight: 100;">v</span>idus
                    </h1>
                    <div class="error">
                        <div class="error-code m-b-10" style="font-size: 6em">
                            <span>404</span> <i class="fa fa-warning"></i>
                        </div>
                        <div class="error-content">
                            <!--<div class="error-message">-->
                            <!--<span>We couldn't find it...</span>-->
                            <!--</div>-->
                            <div class="error-desc m-b-30">
                                The page you're looking for doesn't exist.
                            </div>
                            <div>
                                <a href="/" class="btn btn-primary">Go Back to Home Page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

include "fragments/js/vendors.js.html"
include "fragments/js/app.js.html"

</body>
</html>
