<!DOCTYPE html>
<head>

    <base href="/">
    <meta charset="utf-8"/>
    <title ng-bind="'Improvidus' + (state ? ' - ' : '') + state">Improvidus</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet'>
    <link rel="icon" type="image/png" href="favicon.png"/>

    include "fragments/css/vendors.css.html"
    include "fragments/css/app.css.html"

</head>
<body ng-app="app" ng-controller="LinksExtCtrl"
      class="height-full" style="">


<div class="height-full">
    <div id="page-loader" class="fade in">
        <span class="spinner"></span>
    </div>
    <div id="bar-loader"></div>
    <ui-view></ui-view>
</div>
<script src="https://js.stripe.com/v2/" type="text/javascript"></script>

include "fragments/js/vendors.js.html"
include "fragments/js/app.js.html"

<script>
    $(document).ready(function() {
        ScrollMonitorApp.init();
    });
</script>
</body>
</html>