<html>
<head>
    <meta charset="UTF-8"/>

    <title>Error</title>
    <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"/>

    <!--build:css min/css/vendor.css-->
    <link rel="stylesheet"
          href="node_modules/jstree/dist/themes/default/style.css"/>
    <link
            href="node_modules/jvectormap/jquery-jvectormap.css"
            rel="stylesheet"/>
    <link href="node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.css"
          rel="stylesheet"/>
    <link href="node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css"
          rel="stylesheet"/>
    <link href="node_modules/gritter/css/jquery.gritter.css"
          rel="stylesheet"/>
    <link href="node_modules/ion-rangeslider/css/ion.rangeSlider.css"
          rel="stylesheet"/>
    <link href="node_modules/ion-rangeslider/css/ion.rangeSlider.skinNice.css"
          rel="stylesheet"/>
    <link rel="stylesheet"
          href="node_modules/daterangepicker/daterangepicker.css"/>
    <link rel="stylesheet"
          href="node_modules/jasny-bootstrap/dist/css/jasny-bootstrap.css"/>
    <link rel="stylesheet"
          href="node_modules/angular-dashboard-framework/dist/angular-dashboard-framework.css"/>

    <link rel="stylesheet"
          href="assets/libs/angular/growl/angular-growl.css"/>

    <link rel="stylesheet" href="node_modules/world-flags-sprite/stylesheets/flags16.css"/>
    <link rel="stylesheet" href="node_modules/world-flags-sprite/stylesheets/flags32.css"/>
    <link rel="stylesheet" href="node_modules/ui-select/dist/select.css"/>
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet"
          href="node_modules/leaflet.label/dist/leaflet.label.css"/>
    <link rel="stylesheet"
          href="node_modules/leaflet-routing-machine/dist/leaflet-routing-machine.css"/>
    <link rel="stylesheet" href="node_modules/angular-bootstrap-colorpicker/css/colorpicker.css"/>

    <link rel="stylesheet"
          href="assets/libs/datetime/jquery-cron/jquery-cron.css"/>

    <link rel="stylesheet"
          href="node_modules/timepicker/jquery.timepicker.css"/>
    <link rel="stylesheet"
          href="node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css"/>
    <link rel="stylesheet"
          href="assets/libs/charts/am-charts/ext/export.css"/>
    <link rel="stylesheet"
          href="node_modules/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css"/>
    <link href="node_modules/switchery-npm/index.css" rel="stylesheet"/>

    <link href="assets/libs/bootstrap-wizard/css/bwizard.css"
          rel="stylesheet"/>

    <link rel="stylesheet" href="node_modules/angular-ui-layout/src/ui-layout.css"/>
    <link rel="stylesheet"
          href="node_modules/angular-cron-jobs/dist/angular-cron-jobs.css"/>
    <link rel="stylesheet" href="node_modules/angular-loading-bar/build/loading-bar.css"/>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"/>
    <link rel="stylesheet"
          href="node_modules/jquery-ui-dist/jquery-ui.css"/>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css"
          rel="stylesheet"/>
    <link href="node_modules/font-awesome/css/font-awesome.css"
          rel="stylesheet"/>

    <link rel="stylesheet"
          href="assets/css/app/bootstrap-ext.css"/>

    <link rel="stylesheet"
          href="assets/css/animate.css"/>
    <link rel="stylesheet"
          href="assets/css/style.min.css"/>
    <link rel="stylesheet"
          href="assets/css/style-responsive.css"/>

    <link rel="stylesheet" href="node_modules/isteven-angular-multiselect/isteven-multi-select.css"/>
    <link rel="stylesheet" href="node_modules/nvd3/build/nv.d3.css"/>
    <!-- endbuild -->
    <!--build:css min/css/app.css-->

    <link rel="stylesheet" href="assets/css/payment.css"/>
    <link rel="stylesheet" href="assets/css/app/app.css"/>

    <link rel="stylesheet" href="assets/css/index.css"/>
    <link rel="stylesheet" href="assets/css/header.css"/>
    <link rel="stylesheet" href="assets/css/footer.css"/>
    <link rel="stylesheet" href="assets/css/content.css"/>
    <link rel="stylesheet" href="assets/css/services.css"/>
    <link rel="stylesheet" href="assets/css/analysis/analysis.css"/>
    <link rel="stylesheet" href="assets/css/datasources/deviation.css"/>
    <link rel="stylesheet" href="assets/css/oee/oee.css"/>
    <link rel="stylesheet" href="assets/css/oee/data.css"/>
    <link rel="stylesheet" href="assets/css/admin.css"/>
    <link rel="stylesheet" href="assets/css/subscriptions/style.css"/>
    <link rel="stylesheet" href="assets/css/login.css"/>

    <link rel="stylesheet" href="app/main/administration/organizations/styles/admin.css"/>
    <link rel="stylesheet" href="app/main/administration/plants/styles/admin.plants.css"/>
    <link rel="stylesheet" href="app/main/administration/schedules/styles/admin.schedules.css"/>

    <link rel="stylesheet" href="app/shared/components/user-display/user-display.component.css"/>

    <link rel="stylesheet" href="assets/css/theme/blue.css"/>
    <!-- endbuild -->

    <link rel="stylesheet"
          href="assets/css/login/style.min.css"/>
    <link rel="stylesheet"
          href="assets/css/error.css"/>

    <link rel="shortcut icon" href="favicon.png"/>

</head>
<body style="height: 100%">
<div id="page-container">
    <div id="home" class="content has-bg home" style="height: 100%">
        <div class="content-bg">
            <img src="images/login/background.jpg" alt="Home" width="100%" height="100%">
        </div>
        <div class="container home-content">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Impro<span
                            style="color: #348fe2;font-family: 'Tw Cen MT';font-size: 1.32em;font-weight: 100;">v</span>idus
                    </h1>
                    <div class="error">
                        <div class="error-code m-b-10" style="font-size: 6em">
                            <span>404</span> <i class="fa fa-warning"></i>
                        </div>
                        <div class="error-content">
                            <!--<div class="error-message">-->
                            <!--<span>We couldn't find it...</span>-->
                            <!--</div>-->
                            <div class="error-desc m-b-30">
                                The page you're looking for doesn't exist.
                            </div>
                            <div>
                                <a href="/" class="btn btn-primary">Go Back to Home Page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--build:js min/js/vendor.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
<script src="node_modules/jquery-ui-dist/jquery-ui.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="node_modules/jquery.cookie/jquery.cookie.js"></script>

<script src="assets/js/apps.js"></script>

<script src="node_modules/gritter/js/jquery.gritter.js"></script>
<script src="node_modules/flot/jquery.flot.js"></script>
<script src="node_modules/flot/jquery.flot.time.js"></script>
<script src="node_modules/flot/jquery.flot.resize.js"></script>
<script src="node_modules/flot/jquery.flot.pie.js"></script>
<script src="node_modules/jquery-sparkline/jquery.sparkline.js"></script>
<script
        src="node_modules/jvectormap/jquery-jvectormap.min.js"></script>
<script
        src="node_modules/jvectormap/tests/assets/jquery-jvectormap-world-mill-en.js"></script>
<script src="node_modules/jquery.nicescroll/jquery.nicescroll.min.js"></script>

<script src="assets/libs/jquery.nicescroll/jquery.nicescroll.plus.js"></script>

<script
        src="node_modules/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="node_modules/moment/moment.js"></script>
<script src="node_modules/angular/angular.js"></script>
<script src="node_modules/angular-cache/dist/angular-cache.js"></script>
<script src="node_modules/ng-idle/angular-idle.js"></script>
<script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
<script src="node_modules/angular-translate/dist/angular-translate.js"></script>
<script src="node_modules/angular-permission/dist/angular-permission.js"></script>
<script src="node_modules/angular-animate/angular-animate.js"></script>
<script
        src="node_modules/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>

<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>


<script src="assets/libs/angular/growl/angular-growl.js"></script>

<script src="node_modules/restangular/dist/restangular.js"></script>
<script src="node_modules/angular-ui-bootstrap/ui-bootstrap.js"></script>
<script src="node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="node_modules/angular-loading-bar/build/loading-bar.js"></script>
<script src="node_modules/spin.js/spin.js"></script>
<script src="node_modules/angular-spinner/angular-spinner.js"></script>
<script src="node_modules/angular-smart-table/dist/smart-table.js"></script>
<script src="node_modules/angular-dragdrop/src/angular-dragdrop.js"></script>
<script src="node_modules/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
<script src="node_modules/ng-csv/build/ng-csv.js"></script>
<script src="node_modules/ng-infinite-scroll/build/ng-infinite-scroll.js"></script>
<script src="node_modules/oclazyload/dist/ocLazyLoad.js"></script>
<script src="node_modules/underscore/underscore.js"></script>
<script src='node_modules/lodash/dist/lodash.js'></script>
<script src='node_modules/angular-ui-sortable/dist/sortable.js'></script>
<script src='node_modules/angular-ui-layout/src/ui-layout.js'></script>
<script src='node_modules/angular-cron-jobs/dist/angular-cron-jobs.js'></script>
<script src="node_modules/sortablejs/Sortable.js"></script>
<script src="node_modules/angular-dashboard-framework/dist/angular-dashboard-framework.js"></script>
<script src="node_modules/adf-structures-base/dist/adf-structures-base.js"></script>

<script src="assets/libs/flags/ng-flags.js"></script>

<script src="node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.js"></script>
<script src="node_modules/bootstrap-fileinput/js/fileinput.min.js"></script>

<script src="assets/libs/datetime/jquery-cron/jquery-cron.js"></script>

<script src="node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
<script src="node_modules/daterangepicker/daterangepicker.js"></script>
<script
        src="node_modules/angular-daterangepicker/js/angular-daterangepicker.js"></script>
<script
        src="node_modules/timepicker/jquery.timepicker.js"></script>
<script
        src="node_modules/angular-jquery-timepicker/src/timepickerdirective.js"></script>
<script src="node_modules/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js"></script>

<script src="assets/libs/touchspin/ngTouchSpin.js"></script>

<script src="node_modules/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>

<script src="assets/libs/units.js"></script>

<script src="node_modules/ui-select/dist/select.js"></script>
<script src="node_modules/angular-bootstrap-switch/dist/angular-bootstrap-switch.js"></script>
<script src="node_modules/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
<script src="node_modules/switchery-npm/index.js"></script>
<script
        src="node_modules/ion-rangeslider/js/ion.rangeSlider.js"></script>
<script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
<script src="node_modules/ng-file-upload/dist/ng-file-upload-shim.js"></script>
<script src="node_modules/angular-media-queries/match-media.js"></script>
<script src="node_modules/paho-mqtt/mqttws31.js"></script>
<script src="node_modules/stompjs/lib/stomp.js"></script>

<script src="app/shared/countries/country.picker.js"></script>

<script src="node_modules/jszip/dist/jszip.js"></script>

<script src="node_modules/angular-stripe-release/release/angular-stripe.js"></script>

<script src="node_modules/jquery.nicescroll/jquery.nicescroll.js"></script>
<script src="node_modules/fittext.js/jquery.fittext.js"></script>
<script src="node_modules/ng-fittext/dist/ng-FitText.min.js"></script>
<script src="node_modules/ng-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
<script src="node_modules/card/dist/card.js"></script>
<script src="node_modules/angular-cookies/angular-cookies.js"></script>
<script src="node_modules/angular-jwt/dist/angular-jwt.js"></script>

<script src="assets/libs/scroll-monitor/scroll-monitor.js"></script>

<script src="assets/libs/jquery.nicescroll/jquery.nicescroll.plus.js"></script>
<script src="assets/libs/stripe/ng-card.js"></script>
<script src="assets/libs/stripe/angular-stripe.js"></script>

<script src="node_modules/d3/d3.js"></script>

<script src="node_modules/d3.layout.cloud-browserify/d3.layout.cloud.js"></script>
<script src="node_modules/rainbowvis.js/rainbowvis.js"></script>
<script src="node_modules/isteven-angular-multiselect/isteven-multi-select.js"></script>
<script src="node_modules/nvd3/build/nv.d3.js"></script>
<script src="node_modules/angular-nvd3/dist/angular-nvd3.js"></script>

<script src="assets/libs/opencpu/opencpu-0.4.js"></script>

<script src="assets/libs/charts/am-charts/amcharts.js"></script>
<script src="assets/libs/charts/am-charts/serial.js"></script>
<script src="assets/libs/charts/am-charts/pie.js"></script>
<script src="assets/libs/charts/am-charts/gauge.js"></script>

<script src="assets/libs/charts/am-charts/ext/export.config.default.js"></script>

<script src="assets/libs/charts/am-charts/ext/export.js"></script>

<script src="node_modules/angular-css/angular-css.min.js"></script>
<!-- endbuild -->
<!--build:js min/js/app.js-->
<script src="app/main/administration/administration.module.ctrl.js"></script>
<script src="app/main/profile/profile.module.ctrl.js"></script>

<script src="app/shared/navigation/nav.ctrl.js"></script>
<script src="app/shared/navigation/nav.ctrl.ext.js"></script>
<script src="app/main/services/controllers/consulting.ctrl.js"></script>
<script src="app/main/services/controllers/services.ctrl.js"></script>
<script src="app/main/analysis/filters.ctrl.js"></script>
<script src="app/main/oee/oee.charts.ctrl.js"></script>
<script src="app/main/oee/oee.ctrl.js"></script>
<script src="app/main/datasources/data/filters.ctrl.js"></script>
<script src="app/main/datasources/data/oee/datasources.oee.ctrl.js"></script>
<script src="app/main/datasources/data/deviation/datasources.deviation.ctrl.js"></script>
<script src="app/main/analysis/multimetric/multimetric.ctrl.js"></script>
<script src="app/main/analysis/wordcloud/wordcloud.ctrl.js"></script>
<script src="app/main/analysis/correlations/correlations.ctrl.js"></script>
<script src="app/main/analysis/recommendations/recommendations.ctrl.js"></script>

<script src="app/main/administration/admin.module.js"></script>
<script src="app/main/administration/base/controllers/admin.base.controller.js"></script>
<script src="app/main/administration/organizations/controllers/admin.organizations.ctrl.js"></script>
<script src="app/main/administration/organizations/controllers/admin.organizations.details.ctrl.js"></script>
<script src="app/main/administration/users/controllers/admin.users.ctrl.js"></script>
<script src="app/main/administration/schedules/controllers/admin.schedules.ctrl.js"></script>
<script src="app/main/administration/schedules/controllers/admin.schedules.details.ctrl.js"></script>
<script src="app/main/administration/plants/controllers/admin.plants.ctrl.js"></script>
<script src="app/main/administration/plants/controllers/admin.plant.details.ctrl.js"></script>
<script src="app/main/administration/plants/components/plant.item.component.js"></script>
<script src="app/main/administration/costcenters/components/costcenter.item.component.js"></script>
<script src="app/main/administration/costcenters/controllers/admin.costcenter.details.ctrl.js"></script>
<script src="app/main/administration/costcenters/controllers/admin.costcenters.controller.js"></script>
<script src="app/main/administration/workcenters/components/workcenter.item.component.js"></script>
<script src="app/main/administration/workcenters/controllers/admin.workcenter.details.ctrl.js"></script>
<script src="app/main/administration/workcenters/controllers/admin.workcenters.controller.js"></script>
<script src="app/main/administration/admin.routes.js"></script>
<script src="app/main/administration/admin.permissions.js"></script>

<script src="app/main/datasources/datasources.module.js"></script>
<script src="app/main/datasources/datasources.routes.js"></script>

<script src="app/main/analysis/analysis.module.js"></script>
<script src="app/main/analysis/analysis.routes.js"></script>
<script src="app/main/analysis/controllers/analysis.ctrl.js"></script>
<script src="app/main/analysis/controllers/analysis.details.ctrl.js"></script>

<script src="app/shared/shared.module.js"></script>
<script src="app/shared/components/user-display/user-display.component.js"></script>

<script src="app/main/account/subscription/subscription.module.js"></script>
<script src="app/main/account/subscription/subscription.routes.js"></script>
<script src="app/main/account/subscription/controllers/payments.ctrl.js"></script>
<script src="app/main/account/subscription/controllers/plans.ctrl.js"></script>

<script src="app/main/account/profile/profile.module.js"></script>
<script src="app/main/account/profile/profile.routes.js"></script>
<script src="app/main/account/profile/controllers/profile.ctrl.js"></script>

<script src="app/main/account/account.module.js"></script>
<script src="app/main/account/account.routes.js"></script>

<script src="app/main/app.base.ctrl.js"></script>
<script src="app/main/app.module.js"></script>
<script src="app/main/app.constants.js"></script>
<script src="app/main/app.routes.js"></script>
<script src="app/main/config/app.restangular.config.js"></script>
<script src="app/main/config/app.translations.config.js"></script>

<script src="app/main/login/login.module.js"></script>
<script src="app/main/login/login.routes.js"></script>
<script src="app/main/login/login.service.js"></script>
<script src="app/main/login/home/controllers/login.home.ctrl.js"></script>
<script src="app/main/login/services/controllers/login.services.ctrl.js"></script>
<script src="app/main/login/solutions/controllers/login.solutions.ctrl.js"></script>
<script src="app/main/login/oee/controllers/login.oee.ctrl.js"></script>
<script src="app/main/login/company/controllers/login.company.ctrl.js"></script>
<script src="app/main/login/contact/controllers/login.contact.ctrl.js"></script>

<script src="app/shared/translations/translation.service.js"></script>

<script src="app/admin/configurations/configurations.service.js"></script>
<script src="app/main/administration/users/administration.users.service.js"></script>

<script src="app/main/permissions/permissions.service.js"></script>
<script src="app/main/users/users.service.js"></script>

<script src="app/shared/directives.js"></script>
<script src="app/shared/filters.js"></script>
<script src="app/shared/services.js"></script>


<script src="app/shared/directives/file-read.directive.js"></script>
<script src="app/shared/directives/checklist.directive.js"></script>
<script src="app/shared/directives/auto-focus.directive.js"></script>
<script src="app/shared/directives/table-multiselect.directive.js"></script>
<script src="app/shared/services/configuration.js"></script>
<script src="app/main/account/profile/services/profile.service.js"></script>
<script src="app/main/datasources/datasources.service.js"></script>
<script src="app/main/administration/organizations/services/admin.organizations.service.js"></script>
<script src="app/main/administration/users/services/admin.users.service.js"></script>
<script src="app/main/administration/schedules/services/admin.schedules.service.js"></script>
<script src="app/main/administration/plants/services/admin.plants.service.js"></script>
<script src="app/main/administration/costcenters/services/admin.costcenters.service.js"></script>
<script src="app/main/administration/workcenters/services/admin.workcenters.service.js"></script>
<script src="app/main/analysis/services/analysis.service.js"></script>

<script src="app/main/account/subscription/services/payments.service.js"></script>
<script src="app/main/account/subscription/services/plans.service.js"></script>

<script src="app/shared/js-tree.module.js"></script>
<!-- endbuild -->

</body>
</html>
